<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Proveedores</title>
<style type="text/css">
.auto-style1 {
	margin-left: 0px;
}
</style>
<!-- #EndEditable -->
<link href="../styles/style2.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1><img src="../images/ozzo.png" alt="" height="44" width="86" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tiendas OZZO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../images/ozzo.png" alt="" height="44" width="86" /></h1>
		<h3>Tienda de conveniencia</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../ventas.html">Ventas</a></li>
			<li><a href="../inventario/inventario.html">Inventario</a></li>
			<li><a href="proveedores.html">Proveedores</a></li>
			<li><a href="../usuarios/usuarios.html">Usuarios</a></li>
			<li><a href="../reportes/reportes.html">Reportes</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content">
		<!-- #BeginEditable "content" -->
		<form method="post">
		<h2>Proveedores</h2>
		    <table style="width:100%">
            <caption>Registro de proveedores</caption>
			  <tr>
			    <th>Nombre</th>
			    <th>Apellido</th>
			    <th>Empresa</th>
			    <th>Teléfono</th>
			  </tr>
			  <tr>
			    <td>Juan</td>
			    <td>Smith</td>
			    <td>De la Rosa</td>
			    <td>556521598</td>
			  </tr>
			  <tr>
			    <td>Evelin</td>
			    <td>Jackson</td>
			    <td>Coca Cola</td>
			    <td>5561485236</td>
			  </tr>
			</table>

			<p>&nbsp;</p>
		    <p>&nbsp;<input type="submit" id="enviar" value="Nuevo"/>&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="actualizar" style="width: 105px; height: 34px;" type="submit" value="Actualizar"/>&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="borrar" style="width: 105px; height: 34px;" type="submit" value="Borrar"/></p>
            &nbsp;<hr/>
        	&nbsp;<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="../ventas.html">Ventas</a> | 
		<a href="../inventario/inventario.html">Inventario</a> 
		| <a href="proveedores.html">Proveedores</a> | 
		<a href="../usuarios/usuarios.html">
		Usuarios</a> | <a href="../reportes/reportes.html">Reportes</a> |
		<a href="../links/links.html">Links</a> |
		<a href="../faq/faq.html">FAQ</a> | <a href="../contact/default.html">Contact</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
